TWELVE_DATA_API_KEY = "d7d6260c6cb84597992e437ae7700112"
TELEGRAM_BOT_TOKEN = "8148896242:AAFfdV5BvehGTdgMsA-KSld6kqVN0d27WGk"
BINGX_API_KEY="ZpMjvzROCSfvJjWr6RnH1OCKuW5fUxg0FEpC3HxmLpOtRDV5YGPGUGjDujjBEQ68kaTCkP28FNI1qiDkOXQ"
BINGX_SECRET_KEY="3rFkAgyesah9dMGXAplLJkunzlFTREwdzoHOKSN5RLOZ4qpyxVql1JiY6aJIhLMZNMIgkmPqf4sVVUWAvCokxA"
TELEGRAM_CHAT_ID = "-1002000149189" 
INTERVALO_VERIFICACAO_MS = "300000"
RAPIDAPI_KEY = "abd9929dcfmsh58c6c2b508e7f10p11f378jsnbb749b9b39d3"